Who proposed the first mechanical computer?,Konrad Zuse,Bill Gates,John von Neumann,Charles Babbage,Charles Babbage,History
Who invented the World Wide Web?,Charles Babbage,Tim Berners-Lee,Alan Turing,Tommy Flowers,Tim Berners-Lee,History
What was the first commercially sold portable computer?,Apple Macintosh,IBM 5100,Commodore SX-64,Kaypro,IBM 5100,History
When did Hewlett Packard begin to sell the first desktop computer?,1959,1974,1968,1990,1968,History
Which computer ran the first graphical computer game?,IBM PC,Commodore 64,ZX Spectrum,EDSAC,EDSAC,History
What was the first electric programmable computer called?,Colossus,WITCH,Whirlwind,Mac,Colossus,History
When did Alan Turing begin developing the Turing Machine?,1928,1932,1936,1938,1936,History
When was the first version of Microsoft Windows released?,1980,1985,1990,1995,1985,History
What was launched in 2005?,Youtube,Google,the first iPhone,the World Wide Web,Youtube,History
When was the first computer mouse invented?,1950s,1960s,1970s,1980s,1960s,History
What is the binary number 0000 1010 in decimal?,10,20,11,8,10,Binary
What is the binary number 0001 1010 in decimal?,26,25,18,28,26,Binary
What is the binary number 0001 0001 in decimal?,17,8,16,15,17,Binary
What base system is binary?,Base 1,Base 2,Base 8,Base 10,Base 2,Binary
What is the decimal number 12 in binary?,1100,0001 0000,1010,0111,1100,Binary
What is the decimal number 127 in binary?,1111 1111,1111 1110,0111 1111,0111 1110,0111 1111,Binary
How many bits are there in a byte?,2,4,6,8,8,Binary
What is the decimal number 57 in binary?,0011 0111,0011 1001,0011 1100,0011 1110,0011 1001,Binary
What's the largest number that can be represented by 8 bits?,127,128,255,256,255,Binary
How many bytes is the binary number 1010 1010 0101 0101?,Less than 1 byte,1 byte,2 bytes,4 bytes,2 bytes,Binary
