Who proposed the first mechanical computer?,Konrad Zuse,Bill Gates,John von Neumann,Charles Babbage,Charles Babbage,History
What is the binary number 1010 in decimal?,10,20,11,8,10,Binary
Who invented the World Wide Web?,Charles Babbage,Tim Berners-Lee,Alan Turing,Tommy Flowers,Tim Berners-Lee,History
When was the first computer virus written?,1976,1980,1991,1986,1986,Binary
What is the binary number 11010 in decimal?,26,25,18,28,26,Binary
What was the first commercially sold portable computer?,Apple Macintosh,IBM 5100,Commodore SX-64,Kaypro,IBM 5100,History
When did Hewlett Packard begin to sell the first desktop computer?,1959,1974,1968,1990,1968,History
What is the binary number 10001 in decimal?,17,8,16,15,17,Binary
Which computer ran the first graphical computer game?,IBM PC,Commodore 64,ZX Spectrum,EDSAC,EDSAC,History
When did Alan Turing begin to develop the Turing machine?,1936,1926,1940,1920,1936,Binary